# quartz_demo

springLibs/: .project  pom.xml
testQuartz/: .project  pom.xml
testQuartz/src/main/java/otherTestQuartz/: QuartzJobFactoryDisallowConcurrentExecution.java  ScheduleJob.java  TaskUtils.java  TestQuartz.java
testQuartz/src/main/java/testQuartz/: CopySchedulerFactoryBean.java  MyJob.java  MyJob2.java  MyQuartzSchedule.java  MySchedulerFactoryBean.java  MyTestCopySchedulerFactoryBean.java
testQuartz/src/main/resources/: application-quartz.xml  backup_application-quartz.xml  quartz.properties
testQuartz/src/main/webapp/WEB-INF/: web.xml
